{
    "include": [
        "src/*",
        "svgType.ts"
    ],
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "jsx": "react",
        "allowSyntheticDefaultImports": true
    }
}